/* Reset Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", serif;
    scroll-behavior: smooth;
    color: #000066;
}

/* Pre-Loader */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000066; /* You can change the background color */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999; /* Make sure it appears above other elements */
    transition: opacity 0.5s ease; /* Transition for fade-out effect */
}

/* Pulse animation */
.pulse {
    width: 50px; /* Size of the pulse */
    height: 50px; /* Size of the pulse */
    border-radius: 50%;
    background-color: #fff; /* Color of the pulse */
    animation: pulse-animation 1s infinite;
}

@keyframes pulse-animation {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.5);
        opacity: 0.5;
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

/* Class to hide the preloader */
.preloader_hidden {
    opacity: 0; /* Fade out effect */
}

/* Header Styling */
header.sticky{
    height: 85px;
    background-color: #000066;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    transition: all 0.5s ease-in-out;
    z-index: 10000;
}

/* Logo */
.logo img {
    height: 40px;
}

/* Nav Links */
.nav-links {
    display: none;
    position: absolute;
    top: 60px;
    right: 20px;
    background: #000066;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 5px;
}

.nav-links a {
    display: block;
    text-decoration: none;
    color: #fff;
    padding: 10px 15px;
    font-size: 16px;
    transition: 0.5s ease-in-out;
}

.nav-links .active_nav{
    font-weight: 600;
}

.nav-links a:hover{
    font-weight: 600;
}

/* Hamburger Menu Button */
.menu-toggle {
    font-size: 30px;
    background: none;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: 0.3s ease;
}

/* Show menu when active */
.nav-links.show {
    display: block;
}

/* Responsive: Show menu normally on larger screens */
@media (min-width: 768px) {
    .menu-toggle {
        display: none;
    }

    .nav-links {
        display: flex;
        position: static;
        box-shadow: none;
        background: transparent;
    }

    .nav-links a {
        margin-left: 20px;
        padding: 0;
    }
}


/* ----------------------------Hero Section-------------------------- */
#hero_section {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.carousel {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: background-image 1s ease-in-out;
    display: flex;
    align-items: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}

.we_offer{
    color: #fff;
    position: relative;
    z-index: 2;
    font-size: 18px;
}

.hero_typing {
    color: white;
    position: relative;
    font-size: 40px;
    font-weight: 600;
    z-index: 2;

    @media(max-width:600px){
        font-size: 30px;
    }

    @media(max-width:400px){
        font-size: 25px;
    }
}

/* About Section */
#about_section{
    padding: 5% 0%;

    @media(max-width:830px){
        padding: 5% 0 10% 0;
    }
}

.about_logo_img{
    width: 120px;
}

.about_head{
    display: flex;
    align-items: center;
    gap: 1%;
    font-weight: 600;
    font-size: 30px;
}

.about_grid_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;
    margin-top: 3%;

    @media(max-width:830px){
        grid-template-columns: 1fr;
    }
}

.more_about_us_btn{
    border: none;
    background-color: #000066;
    color: #ffffff;
    padding: 2%;
    cursor: pointer;
    margin-top: 3%;
    transition: 0.5s ease-in-out;
}

.more_about_us_btn:hover{
    background-color: transparent;
    border: 1px solid #000066;
    color: #000066;
}

.img_one{
    width: 100%;
}

.img_two{
    position: relative;
    width: 50%;
    margin-top: -15%;
    margin-left: 40%;
    border: 5px solid #fff;
}

/* Services Section */
#services{
    margin: 5% 0 10% 0;
}

.services_head{
    font-size: 30px;
    font-weight: 600;
}

.services_grid_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    margin-top: 5%;

    @media(max-width:850px){
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 15%;
    }

    @media(max-width:500px){
        grid-template-columns: 1fr;
        margin-bottom: 50%;
        gap: 2%;
    }
}

.service_card_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
    padding: 5% 5%;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    text-align: center;
}


.service_card_container:hover{
    transform: translateY(-8px);
}

.service_card_img{
    width: 20%;
    margin-bottom: 10%;
}

.service_card_head{
    font-weight: 600;
    margin-bottom: 5%;
}

.service_card_par{
    font-size: 13px;
    margin-bottom: 8%;
}

.service_card_container a{
    padding: 2%;
    border-radius: 500px;
    border: 1px solid #000066;
    display: flex;
    justify-content: center;
    transition: 0.5s ease-in-out;
}

.service_card_container a i{
    color: #000066;
    transition: 0.5s ease-in-out;
}

.service_card_container a:hover{
    background-color: #000066;
}
 
.service_card_container a:hover i{
    color: #ffffff;
}

/* Our portfolio */
.portfolio_head{
    font-weight: 600;
    font-size: 30px;
}

.portfolio_grid_container{
    margin-top: 2%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;

    @media(max-width:770px){
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 5%;
    }

    @media(max-width:650px){
        grid-template-columns: 1fr;
        margin-bottom: 15%;
    }
}

.portfolio_grid_two{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 2.1fr 1fr;
    gap: 3%;

    @media(max-width:650px){
        grid-template-columns: 1fr;
    }
}

.portfolio{
    text-align: center;
}

.portfolio_1{
    background-image: url(../assets/images/hero.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
}

.portfolio_hidden_content_1{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(0deg, #000066, rgba(0, 0, 0, 0.534));
    transform: translateX(-30px);
    transition: 0.5s ease-in-out;
    opacity: 0;
    padding: 8%;
    color: #ffffff;
}

.portfolio_hidden_head{
    font-weight: 600;
    font-size: 20px;
    color: #fff;
}

.portfolio_1:hover .portfolio_hidden_content_1{
    opacity: 1;
    transform: translateX(0);
}

.portfolio_2{
    background-image: url(../assets/images/hero.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
}

.portfolio_hidden_content_2{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(0deg, #000066, rgba(0, 0, 0, 0.534));
    transform: translateX(-30px);
    transition: 0.5s ease-in-out;
    opacity: 0;
    padding: 8%;
    color: #ffffff;
}

.portfolio_2:hover .portfolio_hidden_content_2{
    opacity: 1;
    transform: translateX(0);
}

.portfolio_3{
    background-image: url(../assets/images/communications-for-development-1.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 250px;
}

.portfolio_hidden_content_3{
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(0deg, #000066, rgba(0, 0, 0, 0.534));
    transform: translateX(-30px);
    transition: 0.5s ease-in-out;
    opacity: 0;
    padding: 8%;
    color: #ffffff;
}

.portfolio_3:hover .portfolio_hidden_content_3{
    opacity: 1;
    transform: translateX(0);
}

.portfolio_4{
    background-image: url(../assets/images/hero.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}

.portfolio_hidden_content_4{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(0deg, #000066, rgba(0, 0, 0, 0.534));
    transform: translateX(-30px);
    transition: 0.5s ease-in-out;
    opacity: 0;
    padding: 8%;
    color: #ffffff;
}

.portfolio_4:hover .portfolio_hidden_content_4{
    opacity: 1;
    transform: translateX(0);
}

.portfolio_5{
    background-image: url(../assets/images/hero.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 400px;
}

.portfolio_hidden_content_5{
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    cursor: pointer;
    background: linear-gradient(0deg, #000066, rgba(0, 0, 0, 0.534));
    transform: translateX(-30px);
    transition: 0.5s ease-in-out;
    opacity: 0;
    padding: 8%;
    color: #ffffff;
}

.portfolio_5:hover .portfolio_hidden_content_5{
    opacity: 1;
    transform: translateX(0);
}

/* Testimonials */
#testimonials{
    margin-top: 5%;
}

.testimonials_head{
    font-weight: 600;
    font-size: 30px;
    margin-left: 5%;

    @media(max-width:500px){
        margin-top: 20%;
    }
}

.testimonials-section{
	width: 100%;
	padding: 5% 8%;
}
.testimonials-section .section-header{
	max-width: 700px;
	text-align: center;
	margin: 30px auto 40px;
}
.section-header h1{
	position: relative;
	font-size: 36px;
	color: var(--primary-clr);
}
.testimonials-container{
	position: relative;
}
.testimonials-container .testimonial-card{
	padding: 20px;
}
.testimonial-card .test-card-body{
	background-color: var(--card-clr);
	box-shadow: 2px 2px 20px rgba(0,0,0,0.12);
	padding: 20px;
    border-radius: 20px;
}
.test-card-body .quote{
	display: flex;
	align-items: center;
}
.test-card-body .quote i{
	font-size: 45px;
	color: var(--heading-clr);
	margin-right: 20px;
}
.test-card-body .quote h2{
	color: var(--heading-clr);
}
.test-card-body p{
	margin: 10px 0px 15px;
	font-size: 14px;
	line-height: 1.5;
	color: var(--text-clr);
}
.test-card-body .ratings{
	margin-top: 20px;
}
.test-card-body .ratings i{
	font-size: 17px;
	color: #e9e9e9;
	cursor: pointer;
}
.testimonial-card .profile{
	display: flex;
	align-items: center;
	margin-top: 25px;
}
.profile .profile-image{
	width: 55px;
	height: 55px;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}
.profile .profile-image img{
	width: 100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.profile .profile-desc{
	display: flex;
	flex-direction: column;
}
.profile-desc span:nth-child(1){
	font-size: 24px;
	font-weight: bold;
}
.profile-desc span:nth-child(2){
	font-size: 15px;
	color: var(--text-clr);
}
.owl-nav{
	position: absolute;
	right: 20px;
	bottom: -10px;
}

.owl-nav .owl-prev i,
.owl-nav .owl-next i{
	padding: 10px;
    border-radius: 50%;
	font-size: 18px;
	background-color: var(--card-clr);
	color: #ffffff;
	cursor: pointer;
	transition: 0.4s;
}
.owl-nav .owl-prev i:hover,
.owl-nav .owl-next i:hover{
	background-color: var(--primary-clr);
	color: #e9e9e9;
}
.owl-dots{
	margin-top: 15px;
}
.owl-dots .owl-dot span{
	background-color: #434753;
	padding: 6px;
}
.owl-dot.active span{
	background-color: var(--primary-clr);
}

/* FAQS */
#faqs{
    margin-bottom: 5%;
}

.faqs_big_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media(max-width:600px){
        grid-template-columns: 1fr;
    }
}

.faqs_left_container{
    display: flex;
    align-items: center;
    
    p{
        font-weight: 600;
        font-size: 30px;
    }
}

/* Contact */
.overall_contact_container{
    background-color: #000066;
    padding: 5% 0 15% 0;
}

.contact_head_container{
    margin: 0 5%;
}

.contact_get{
    font-weight: 600;
    font-size: 30px;
    color: #fff;
}

.contact_brief{
    color: #fff;
}

.contact_container{
    display: grid;
    grid-template-columns: 2fr 1.5fr;

    @media(max-width:730px){
        grid-template-columns: 1fr;
    }
}

.big_contact_container{
    margin: -10% 10% 5% 10%;

    @media(max-width:730px){
        margin: -10% 5% 10% 5%;
    }

    @media(max-width:350px){
        margin: -10% 0 10% 0;
    }
}

.contact_form{
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
    padding: 30px 20px 30px 40px;

    button{
        cursor: pointer;
        border: 1px solid #000066;
        background-color: transparent;
        color: #000066;
        padding: 10px 20px;
        transition: all 0.5s ease-in-out;

        i{
            transition: all 0.5s ease-in-out;
        }
    }
}

.contact_form{

    button:hover{
        color: #fff;
        background-color: #000066;
    }

    button:hover i{
        color: #fff;
    }
}

.send_msg{
    font-weight: 600;
    font-size: 25px;
}

.first_form{
    display: flex;
    gap: 2%;

    @media(max-width:450px){
        flex-direction: column;
    }

    input{
        outline: none;
        padding: 2px 2px 2px 2px;
        width: 50%;
        color: #000066;

        @media(max-width:450px){
            margin-top: 2%;
            width: 100%;
        }
    }
}

.second_form{
    margin-top: 3%;
    display: flex;
    gap: 2%;

    @media(max-width:450px){
        flex-direction: column;
    }

    input{
        outline: none;
        padding: 2px 2px 2px 2px;
        width: 50%;

        @media(max-width:450px){
            margin-top: 2%;
            width: 100%;
        }
    }
}

textarea{
    margin-top: 3%;
    width: 100%;
    padding: 4px 4px 4px 4px;
    outline: none;
}

.contact_details{
    width: 100%;
    background-color: #000066;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
    padding: 30px 20px 30px 40px;


    p{
        display: flex;
        align-items: center;
        color: #fff;

        i{
            margin-right: 2%;
            color: #fff;
        }
    }
}

.contact_info_head{
    font-weight: 600;
    font-size: 25px;
    color: #fff;
}

.location{
    margin-top: 5%;
}

.email_address{
    a{
        text-decoration: none;
        color: #fff;
        transition: 0.5s ease-in-out;
    }
}

.email_address{
    a:hover{
        font-weight: 600;
    }
}


/* Location */
footer{
    background-color: #000066;
    padding: 0.5% 0 3% 0;

    @media(max-width:660px){
        padding-bottom: 15%;
    }

    @media(max-width:430px){
        padding-bottom: 25%;
    }

    @media(max-width:660px){
        padding-bottom: 35%;
    }
}

.footer_company_brief{
    margin-top: 10%;
    color: #ffffff;
}

.footer_content_container{
    color: #ffffff;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3%;

    @media(max-width:660px){
        grid-template-columns: 1fr;
    }

    a{
        text-decoration: none;
        color: #ffffff;
        transition: 0.5s ease-in-out;
    }
}

.logo_img{
    margin-top: 10%;
}

.footer_content_container{

    a:hover{
        font-weight: 600;
    }
}

.first_links_container{
    display: flex;
    align-items: center;

    @media(max-width:660px){
        align-items: flex-start;
    }
}

.second_links_container{
    display: flex;
    align-items: center;
}

.fourth_footer_container{
    display: flex;
    align-items: center;
}

.get_footer{
    font-weight: 600;
    color: #fff;
}

.social_links{
    margin-top: 5%;

    i{
        font-size: 30px;
        color: #ffffffb7;
        transition: 0.5s ease-in-out;
    }
}

.social_links{

    i:hover{
        color: #ffffff;
    }
}

/* ------------------------------------------ABOUT PAGE------------------------ */
#about_hero_section{
    width: 100%;
    height: 60vh;
    background-image: url(../assets/images/about-page.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.about_hero_overlay{
    width: 100%;
    height: 60vh;
    background-color: #000066ad;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero_head{
    font-weight: 600;
    font-size: 40px;
    color: #ffffff;
    text-align: center;
}

#about_section{
    width: 100%;
    height: 100%;
}


.head_about{
    font-size: 30px;
    font-weight: 600;
}



.grid_container_about{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3%;

    @media(max-width: 1000px){
        grid-template-columns: 1fr;
    }
}


.paragraph{
    width: 450px;

    @media(max-width:1200px){
        width: 400px;
    }

    @media(max-width: 1000px){
        width: 100%;
    }
}

.video_video{
    width: 100%;
    height: 366px;
}

.youtube_video{
    p{
        margin-top: 2%;
    }
}

.images_about{
    display: flex;
    margin-top: 5%;

    @media(max-width: 1000px){
        justify-content: center;
        gap: 10%;
    }

    @media(max-width: 1000px){
        gap: 5%;
    }
}

.about_images{
    width: 250px;
    height: 300px;

    @media(max-width:1250px){
        width: 220px;
        height: 280px;
    }

    @media(max-width:590px){
        width: 200px;
        height: 250px;
    }

    @media(max-width:540px){
        width: 180px;
        height: 230px;
    }

    @media(max-width:490px){
        width: 150px;
        height: 200px;
    }
}

.first_image_about{
    background-image: url(../assets/images/hero.jpg);
    background-position: right;
    background-size: cover;
}

.second_image_about{
    margin-top: 10%;
    background-image: url(../assets/images/about-page.jpg);
    background-position: center;
    background-size: cover;

    @media(max-width: 1000px){
        margin-top: 0;
    }
}

.breadcrumb-item a{
    color: #fff;
    font-weight: 600;
}

.breadcrumb .active{
    color: #fff;
}

.about_grid_content{
    margin: 5% 0;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 3%;

    @media(max-width:800px){
     grid-template-columns: 1fr;   
    }
}

.about_img{
    width: 100%;

    img{
        width: 100%;
    }
}

/* Our Journey */
#our_journey{
    background-color: #ebeef7;
    padding: 5% 0;

    @media(max-width:800px){
        padding: 15% 0 10% 0;  
    }
}

.our_journey_head{
    font-size: 40px;
    font-weight: 600;
}

.our_journey_grid_content{
    margin-top: 3%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 3%;

    @media(max-width:800px){
     grid-template-columns: 1fr;   
    }
}

.our_journey_img{
    width: 100%;

    img{
        width: 100%;
    }
}


/* Mission, Vision & Values */
#mission{
    background-image: url(../assets/images/hero.jpg);
    background-attachment: fixed;
}

.the_container{
    background-color: rgba(0, 0, 0, 0.596);
    padding: 3%;
    width: 80%;

    @media(max-width:800px){
        width: 100%;
    }
}

.mission_overlay{
    background: linear-gradient(90deg, #fff, rgba(0, 0, 0, 0.534));
    padding: 5% 0;

    @media(max-width:1000px){
        width: 80%;
        padding: 10% 0;
    }

    @media(max-width:800px){
        width: 100%;
        padding: 15% 0;
    }
}
.mission_contents_container{
    p{
        color: #fff;
    }
}

.mission_container, .vision_container, .value_container{
    display: flex;

    img{
        width: 8%;
        height: 8%;
        margin-right: 2%;

        @media(max-width:500px){
            width: 10%;
            height: 10%;
        }

        @media(max-width:400px){
            width: 12%;
            height: 12%;
        }
    }
}

.value_container, .vision_container{
    margin-top: 4%;
}

.mission_head{
    font-weight: 600;
}

.our_mission{
    font-size: 14px;
}


/* Who We Serve */
#who_we_serve{
    margin: 5% 0;

    @media(max-width:980px){
        margin: 5% 0 10% 0;
    }

    @media(max-width:400px){
        margin: 5% 0 15% 0;
    }

    @media(max-width:350px){
        margin: 5% 0 20% 0;
    }
}

.we_serve_head_container{
    text-align: center;
}

.we_serve_head{
    font-weight: 600;
    font-size: 30px;
}

.who_we_serve_grid_container{
    margin: 4% 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    text-align: center;

    @media(max-width:980px){
        grid-template-columns: 1fr;
    }
}

/* Call To Action */
#call_to_action{
    width: 100%;
    height: 100%;
    background-image: url(../assets/images/img24.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin-top: 5%;
}

.call_to_action_overall_container{
    background: linear-gradient(90deg, #000066, rgba(0, 0, 0, 0.534));
    padding: 10% 0;
}

.call_to_action_par{
    font-size: 40px;
    font-weight: 600;
    width: 80%;
    color: #ffffff;

    @media(max-width:450px){
        font-size: 30px;
    }

    @media(max-width:360px){
        font-size: 20px;
    }
}

.contact_button{
    cursor: pointer;
    border: none;
    padding: 1%;
    width: 150px;
    background-color: red;
    color: #fff;
    transition: 0.5s ease-in-out;
    margin-top: 4%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.contact_button:hover{
    background-color: transparent;
    border: 1px solid #fff;
}

/* ----------------------------------------Services page----------------------- */
#services_hero_section{
    width: 100%;
    height: 60vh;
    background-image: url(../assets/images/about-page.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.design_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 9%;


    @media(max-width:640px){
        grid-template-columns: 1fr;
        gap: 2%;
    }
}


.services_page_container{
    padding: 5% 0;
}

.design_head{
    font-weight: 600;
    font-size: 30px;
    color: #000066;

    @media(max-width:820px){
        font-size: 30px;
    }
}

.design_par{
    color: #000066;
}

.about_images_container{
    width: 100%;
}

.design_images{
    display: flex;
    align-items: center;
}

.big_about_img{
    position: relative;
    width: 90%;
    margin-left: 2%;

    @media(max-width:640px){
        width: 100%;
        margin-left: 0;
    }
}

.communication_consulting_services_container,.c4d_meat_container{
    margin: 12% 0 5% 0;

    @media(max-width:640px){
        margin-top: 22%;
    }
}

.cooperate_events_container{
    margin: 12% 0 5% 0;
}

.communication_consulting_img{
    margin-top: 6.5%;
    border: 5px solid #000066;

    @media(max-width:840px){
        border: 3px solid #000066;
    }
}

/* -------------------------------Portfolio------------------------------ */
#portfolio_hero_section{
    width: 100%;
    height: 60vh;
    background-image: url(../assets/images/about-page.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.grid_container_hero{
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    padding: 0 1% 0 0;
    gap: 2%;

    

    @media(max-width:500px){
        display: flex;
    }
}

.hero_details{
    h1{
        font-size: 40px;
        margin-top: 5%;
    }
    .brief_details{
        padding-top: 3%;
        font-size: 20px;

        @media(max-width:670px){
            font-size: 18px;
        }

        @media(max-width:540px){
            font-size: 17px;
        }
    }
}

.hero_images{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1.5%;

    @media(max-width:1100px){
        grid-template-columns: 1fr 1fr;
    }

    @media(max-width:670px){
        grid-template-columns:1fr;
    }

    @media(max-width:500px){
        display: none;
    }

    

    .top{
        margin-top: 30%;

        @media(max-width:670px){
            margin-top: 0;
        }
    }

    .img_1{
        height: 450px;
        background-image: url(../assets/images/hero.jpg);
        background-position: center;
        background-size: cover;
    }

    .img_2{
        height: 450px;
        background-image: url(../assets/images/branding.png);
        background-position: center;
        background-size: cover;

        @media(max-width:670px){
            display: none;
        }
    }

    .img_3{
        height: 450px;
        background-image: url(../assets/images/hero.jpg);
        background-position: center;
        background-size: cover;

        @media(max-width:1100px){
            display: none;
        }
    }

    .img_4{
        height: 450px;
        background-image: url(../assets/images/img24.jpg);
        background-position: center;
        background-size: cover;

        @media(max-width:1300px){
            display: none;
        }
    }
}

#our_projects{
    padding: 5% 0;
}

.projects_head_small{
    font-weight: 600;
}

.projects_head{
    font-weight: 800;
    font-size: 30px;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4%;

    @media(max-width:820px){
        grid-template-columns: repeat(2, 1fr);
    }

    @media(max-width:500px){
        grid-template-columns: 1fr;
        gap: 1%;
    }
  }
  
  .project-card {
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.459);
    padding: 15px;
    transition: transform 0.5s;
  }

  .project-card span i{
    margin-right: 5px;
  }

  .project_img_container{
    width: 100%;

    img{
        width: 100%;
    }
  }
  
  .project-card:hover {
    transform: translateY(-8px);
  }

  .filter-buttons{
    margin: 2% 0;
  }
  
  .filter-buttons button {
    margin-right: 10px;
    margin-top: 10px;
    padding: 10px 20px;
    cursor: pointer;
    background-color: #000066; /* Default background color */
    color: #ffffff;
    border: 1px solid transparent;
    transition: background-color 0.5s;
  }

  .filter-buttons button:hover{
    background-color: transparent;
    color: #000066;
    border: 1px solid #000066;
  }
  
  .filter-buttons button.active {
    background-color: skyblue; /* Active tab color */
    color: #000066;
    font-weight: 600;
  }

  .filter-buttons button.active:hover{
    background-color: transparent;
    color: #000066;
  }

  .projects_archieve{
    margin-top: 10%;

    @media(max-width:820px){
        margin-top: 25%;
    }

    @media(max-width:500px){
        margin-top: 45%;
    }
  }

  .projects_archieve_btn{
    background-color: #000066;
    color: #ffffff;
    padding: 1% 3%;
    border: 1px ssolid transparent;
    transition: background-color 0.5s;

    @media(max-width:500px){
        padding: 2% 5%;
    }
  }

  .projects_archieve_btn:hover{
    background-color: transparent;
    border: 1px solid #000066;
    color: #000066;
  }

  .projects_projects{
    margin-bottom: 15%;

    @media(max-width:820px){
        margin-bottom: 55%;
    }

    @media(max-width:670px){
        margin-bottom: 65%;
    }

    @media(max-width:500px){
        margin-bottom: 120%;
    }

    @media(max-width:350px){
        margin-bottom: 130%;
    }

    @media(max-width:280px){
        margin-bottom: 140%;
    }
  }


/* --------------------------------Testimonials------------------------- */
#testimonials_hero_section{
    width: 100%;
    height: 60vh;
    background-image: url(../assets/images/about-page.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

#testimonials{
    width: 100%;
    height: 100%;
    margin-top: 5%;
}

.grid_container_testimonials{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 10% 0 10% 0;
    gap: 5%;

    @media(max-width: 700px){
        grid-template-columns: 1fr;
        gap: 1%;
        margin: 10% 0 20% 0;
    }

    @media(max-width: 500px){
        margin: 10% 0 30% 0;
    }
}

.testimonials_page_head{
    font-size: 30px;
    font-weight: 600;
}

.testimonials_img_container{
    display: flex;

    @media(max-width: 700px){
        justify-content: center;
    }


    img{
        width: 70%;
    }

    .testimonial_right{
        margin-top: -8%;

        @media(max-width: 700px){
            margin-top: 0;
        }
    }
}

.testimonials_head{
    margin-top: 3%;
}

.position_of_the_testimonee{
    margin-top: 3%;
}

.par_testimonial_details{
    margin-top: 3%;
}

.par_testimonial_details{
    width: 80%;

    @media(max-width: 1000px){
        width: 100%;
    }
}

.testimonial_details_2{
    width: 70%;

    @media(max-width: 1000px){
        width: 100%;
    }
}



/* ----------------------------- Contact Us Page-------------------------- */
#contact_hero_section{
    width: 100%;
    height: 60vh;
    background-image: url(../assets/images/about-page.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

/* Location */
.location_map_container{
    width: 100%;
    height: 50vh;
}

.visit_us{
    padding: 5% 0;
}

.visit_us_head{
    color: #000066;
    font-weight: 600;
    font-size: 30px;
}

.big_contact_container_contact_page{
    margin: 5% 10%;

    @media(max-width:400px){
        margin: 5% 0 10% 0;
    }
}
/* Overall Styles */
.overall_container{
    margin: 0 5%;
}

.overall_heads{
    

    @media(max-width:400px){
        font-size: 20px;
    }
}


.initial_img{
    
    @media(max-width:640px){
        display: none;
    }
}

.to_be_displayed_img{
    display: none;
    
    @media(max-width:640px){
        display: block;
    }
}